
#!/bin/sh

WORKSPACES=$(hyprctl workspaces | awk '/workspace/ {print $3}' 2> /dev/null)

declare -a ACTIVE_LIST=()
declare -a OTHER_LIST=()
declare -A WSP

# Initialize active workspace array for predefined workspaces
PREDEFINED_WORKSPACES=(1 2 3 11 12 13)

for i in "${PREDEFINED_WORKSPACES[@]}"; do
  ACTIVE_LIST+=($i)
  WSP[$i]=0
done

for i in $WORKSPACES; do
  if [[ " ${ACTIVE_LIST[@]} " =~ " $i " ]]; then
    WSP[$i]=1
  else
    OTHER_LIST+=($i)
    WSP[$i]=1
  fi
done

# Create the JSON output
OUTPUT="{"
for i in "${!WSP[@]}"; do
  OUTPUT+="\"$i\": ${WSP[$i]},"
done

# Remove the trailing comma and close the JSON object
OUTPUT="${OUTPUT%,}}"
echo "$OUTPUT" | jq .

