(include "./widgets/roundbar/roundbar.yuck")
(include "./widgets/settings/settings.yuck")
(include "./widgets/spotify/spotify.yuck")
(include "./widgets/mpd/mpd.yuck")

(defwindow roundbar
  :monitor 0
  :geometry (geometry
  :x "0%"
  :y "0px"
  :width "100%"
  :anchor "top center"
  )
  :windowtype "dock"
  :stacking "bottom"
  :exclusive true
  (roundbar)
)

(defwindow settings
  :monitor 0
  :geometry (geometry
  :x "8px"
  :y "8px"
  :width "20%"
  :anchor "top right"
  )
  :windowtype "normal"
  :stacking "fg"
  :exclusive false
  (settings)
)



(defwindow spotify
  :monitor 0
  :geometry (geometry
  :x "0%"
  :y "10%"
  :width "250px"
  :height "50px"
  :anchor "top center"
  )
  :windowtype "normal"
  :stacking "fg"
  :exclusive false
  (spotify)
)


(defwindow mpd
  :monitor 0
  :geometry (geometry
  :x "0%"
  :y "0%"
  :width "450px"
  :height "50px"
  :anchor "top center"
  )
  :windowtype "normal"
  :stacking "fg"
  :exclusive false
  (mpd)
)
