
(defwidget metric [label value onchange]
  (box
    :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale
      :round-digits 0
      :min 0
      :max 101
      :active {onchange != ""}
      :value value
      :onchange onchange
      )
    (box :class "label" value)
    )
)


(metric
  :label ""
  :value 100 
  :onchange "brightnessctl s {}%"
)
    (metric
      :label ""
      :value {replace(VOLUME, '\%', '')}
      :onchange "amixer sset Master {}%"
    )
