(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :halign "start"
    (button
      :class {WORKSPACES[0]==1 ? "active" : ""}
      :onclick "hyprctl dispatch workspace 1" {ACTIVEWORKSPACE==1 ? "" : ""}
    )
    (button
      :class {WORKSPACES[1]==1 ? "active" : ""}
      :onclick "hyprctl dispatch workspace 2" {ACTIVEWORKSPACE==2 ? "" : ""}
    )
    (button
      :class {WORKSPACES[2]==1 ? "active" : ""}
      :onclick "hyprctl dispatch workspace 3" {ACTIVEWORKSPACE==3 ? "" : ""}
    )
    (button 
      :class {WORKSPACES[3]==1 ? "active" : ""}
      :onclick "hyprctl dispatch workspace 4" {ACTIVEWORKSPACE==4 ? "" : ""}
    )
    (button 
      :class {WORKSPACES[4]==1 ? "active" : ""}
      :onclick "hyprctl dispatch workspace 5" {ACTIVEWORKSPACE==5 ? "" : ""}
    )
    (button 
      :class {WORKSPACES[5]==1 ? "active" : ""}
      :onclick "hyprctl dispatch workspace 6" {ACTIVEWORKSPACE==6 ? "" : ""}

    )
  )
)


