(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :halign "start"
    
    ;; Buttons for the first three workspaces
    (button
      :class {WORKSPACES[0] == 1 ? "active" : ""}
      :onclick "hyprctl dispatch workspace 1"
      {ACTIVEWORKSPACE == 1 ? "" : "一"}
    )
    (button
      :class {WORKSPACES[1] == 1 ? "active" : ""}
      :onclick "hyprctl dispatch workspace 2"
      {ACTIVEWORKSPACE == 2 ? "" : "二"}
    )
    (button
      :class {WORKSPACES[2] == 1 ? "active" : ""}
      :onclick "hyprctl dispatch workspace 3"
      {ACTIVEWORKSPACE == 3 ? "" : "三"}
    )

    (button
      :class {WORKSPACES[3] == 1 ? "active" : "hidden"}
      :onclick "hyprctl dispatch workspace 4"
      {ACTIVEWORKSPACE == 4 ? "" : "四"}
    )
  )
)
