background            #1a1b26
foreground            #c0caf5
cursor                #ff9e64
selection_background  #364a82
color0                #32344a
color8                #a9b1d6
color1                #f7768e
color9                #ff7a93
color2                #9ece6a
color10               #b9f27c
color3                #e0af68
color11               #ff9e64
color4                #7aa2f7
color12               #7aa2f7
color5                #bb9af7
color13               #bb9af7
color6                #7dcfff
color14               #7dcfff
color7                #a9b1d6
color15               #c0caf5
