font_family Fira Code
font_size 		10.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.85
confirm_os_window_close 0

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
# selection_foreground none
# selection_background none

window_padding_width 4
remember_window_size  no
initial_window_width  600
initial_window_height 400



 BEGIN_KITTY_THEME
 Vaughn
include current-theme.conf
#  include tokyonight.conf
 END_KITTY_THEME
