;;(include "./widgets/roundbar/modules/metric.yuck")
(include "./widgets/roundbar/modules/workspace.yuck")
(include "./widgets/roundbar/modules/modules.yuck")
(include "./widgets/roundbar/modules/def.yuck")
(defwidget roundbar []
  (centerbox :orientation "h" :class "body"
    (workspaces)
    (middle)
    (modules)
    
  )
)


(defwidget middle []
   (box :orientation "h" :halign "end" :class "modules" :space-evenly false :spacing 20
  (music)
  )
)


(defwidget modules []
  (box :orientation "h" :halign "end" :class "modules" :space-evenly false :spacing 20


    (clock-and-date)
    (gear)
  )
)


