{
	"position": "top",
	"layer": "top",
	"height": 16,
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"modules-left": [
		"hyprland/workspaces",
		"hyprlandtaskbar",
		"custom/playerctl",
		"custom/playerlabel"
	],
	"modules-center": [
		"cpu",
		"memory",
		"disk"
	],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"pulseaudio",
		"backlight",
		"battery",
		"custom/weather",
		"custom/clock"
	],
	// Modules configuration
	"hyprland/taskbar": {
		"format": "{icon}",
		"icon-size": 14,
		"icon-theme": "Numix-Circle",
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		},
		"rewrite": {
			"Firefox Web Browser": "Firefox",
			"Foot Server": "Terminal"
		}
	},
	"bluetooth": {
		"format-alt": "bluetooth: {status}",
		"format-on": "󰂯",
		"format-off": "󰂲",
		"on-click": "blueberry",
		"tooltip-format": "{status}"
	},
	"clock": {
		"format": " 󰀢  {:%H:%M}",
		"tooltip": "true",
		"tooltip-format": "<tt>{calendar}</tt>",
		"format-alt": "󰃱 {:%d/%m/%Y}"
	},
	"custom/clock": {
        "exec": "date +' %H:%M  %d/%m'",
        "interval": 1,
        "tooltip": false,
        "on-click": "alacritty -e 'calcurse'"
    },
	"hyprland/workspaces": {
		"sort-by-number": true,
		"active-only": false,
		"disable-scroll": false,
		"on-scroll-up": "hyprctl dispatch workspace -1",
		"on-scroll-down": "hyprctl dispatch workspace +1",
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "一",
			"2": "二",
			"3": "三",
			"4": "四",
			"5": "五",
			"6": "󰊴",
			"7": "",
			"11": "1",
			"12": "2",
			"13": "3",
			"14": "4",
			"15": "5",
			"urgent": "󰧞",
			"default": "󰄰"
		},
		"persistent-workspaces": {
			"eDP-2": [
				1,
				2,
				3,
				4,
				5
			],
			"HDMI-A-1": [
				11,
				12,
				13,
				14,
				15
			]
		}
	},
	"custom/playerctl": {
		"format": "{icon}",
		"return-type": "json",
		"max-length": 64,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		},
	},
	"custom/weather": {
		"exec": "~/.pyvenv/bin/python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
    // "format-alt": "{alt}",
},
	"custom/playerlabel": {
		"format": "<span>{}</span>",
		"return-type": "json",
		"max-length": 20,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"format-icons": {
			"Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
			"Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
		},
	},
	"battery": {
		"states": {
			"good": 90,
			"warning": 20,
			"critical": 10
		},
		"format": "{icon}  {capacity}%",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% 󰂅",
		"format-alt": "{icon} {time}",
		"format-good": " ", // An empty format will hide the module
		 "format-full": "",
		"format-icons": [
			"󰂃",
			"󰁼",
			"󰁾",
			"󰂀",
			"󰁹"
		]
	},
	"memory": {
		"format": "󰍛 {}%",
		"format-alt": "󰍛 {used}/{total} GiB",
		"interval": 5
	},
	"cpu": {
		"format": "󰻠 {usage}%",
		"format-alt": "󰻠 {avg_frequency} GHz",
		"interval": 5
	},
	"disk": {
		"format": "󰋊 {}%",
		"format-alt": "󰋊 {used}/{total} GiB",
		"interval": 5,
		"path": "/mnt/Datos"
	},
	"network": {
		"format-wifi": "󰤨 ",
		"format-ethernet": " {ifname}: Aesthetic",
		"format-linked": " {ifname} (No IP)",
		"format-disconnected": "󰤭",
		"format-alt": " {ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{essid}",
		"on-click-right": "bash ~/.config/hypr/rofi-wifi.sh",
	},
	"tray": {
		"show-passive-icons": "true",
		"icon-size": 21,
		"spacing": 4
	},
 "backlight": {
	// 	 "device": "acpi_video1",
		"format": "{icon} {percent}%",
		"format-icons": [
			"󰃞",
			"󰃝",
			"󰃟",
			"󰃠"
		],
			"on-scroll-up":"~/.config/hypr/scripts/brightness.sh up",
			"on-scroll-down":"~/.config/hypr/scripts/brightness.sh down"
	},
	"pulseaudio": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}  {volume}%",
  "format-muted": " Mute",
  "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
  "default": ["", "", ""],
  "ignored-sinks": ["Easy Effects Sink"],
},
  "scroll-step": 5.0,
  "on-click": "~/.config/hypr/scripts/Volume.sh --toggle",
  "on-click-right": "pavucontrol",
  "on-scroll-up": "~/.config/hypr/scripts/Volume.sh --inc",
  "on-scroll-down": "~/.config/hypr/scripts/Volume.sh --dec",
  "smooth-scrolling-threshold": 1,
},
	"custom/randwall": {
		"format": "󰏘",
		"on-click": "bash $HOME/.config/hypr/randwall.sh",
		"on-click-right": "bash $HOME/.config/hypr/wall.sh"
	},
	"custom/launcher": {
		"format": "󰈸",
		"on-click": "bash $HOME/.config/rofi/launcher.sh",
		//    "on-click": "wofi --show drun -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css",
		"on-click-right": "bash $HOME/.config/rofi/run.sh"
		//    "on-click-right": "wofi --show run -I -a -n -W 500 -H 376 -s ~/.config/wofi/themes/gruvbox.css"  
	},
	"custom/wf-recorder": {
		"format": "{}",
		"interval": "once",
		"exec": "echo ''",
		"tooltip": "false",
		"exec-if": "pgrep 'wf-recorder'",
		"on-click": "exec ./scripts/wlrecord.sh",
		"signal": 8
	},
	"custom/hyprpicker": {
		"format": "󰈋",
		"on-click": "hyprpicker -a -f hex",
		"on-click-right": "hyprpicker -a -f rgb"
	},


}
}
