{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar",
    "custom/playerctl",
    "custom/playerlabel",
  ],
  "modules-center": ["cpu", "memory"],
  "modules-right": [
    "custom/wf-recorder",
    "tray",
    "custom/updates",
    "network",
    "bluetooth",
    // "pipewire",
    "pulseaudio",
    "backlight",
    "battery",
    "custom/weather",
    "custom/clock",
  ],
  // Modules configuration
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["$terminal"],
    "app_ids-mapping": {},
    "rewrite": {
      "Firefox Web Browser": "Firefox",
    },
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon} {randomIcon} {repeatIcon} {singleIcon} Stopped ",
    "interval": 2,
    "consume-icons": {
      "on": " ", // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "custom/dunst_history": {
    "format": "󰂚",
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "interval": 60,
    "tooltip": true,
  },
  "custom/updates": {
    "format": "󰇚 {}",
    "exec": "updates=$(checkupdates); if [ -z \"$updates\" ]; then echo ''; else echo \"$updates\" | wc -l; echo \"$updates\" | column -t | tr '\n' '\r'; fi",
    "interval": 7200, // every two hours
    //"exec": "i=$(checkupdates); echo \"$i\" |wc -l; echo \"$i\" |column -t |tr '\n' '\r'", // # of updates and tooltip details
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "$terminal -e sudo pacman -Syu", // update system
    "signal": 8,
  },
  "bluetooth": {
    "format-alt": "{status}",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-connected": "󰂱 ",
    "on-click-right": "blueberry",
    "tooltip-format": "{status}",
  },
  "clock": {
    "format": "  󰀢 {:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "󰃱 {:%d/%m/%Y}",
  },
  "custom/clock": {
    "exec": "date +' %H:%M   %d/%m  󰃱 '",
    "interval": 1,
    "tooltip": false,
    "on-click": "$terminal -e 'calcurse'",
  },
  "hyprland/workspaces": {
    "sort-by-number": true,
    "active-only": false,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "󰊴 ",
      "7": " ",
      "8": "八",
      "9": "九",
      "10": "十",
      "11": "1",
      "12": "2",
      "13": "3",
      "14": "4",
      "15": "5",
      "16": "6",
      "17": "7",
      "18": "8",
      "19": "9",
      "20": "10",
      "urgent": "󰧞",
      "default": "󰄰",
    },
    "persistent-workspaces": {
      "eDP-1": [1, 2, 3],
      "HDMI-A-1": [11, 12, 13],
    },
  },
  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "󰒮 󰐌 󰒭",
      "Paused": "󰒮 󰏥 󰒭",
    },
  },
  "custom/weather": {
    "exec": "~/.pyvenv/bin/python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json",
    // "format-alt": "{alt}",
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 20,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>",
    },
  },
  "battery": {
    "states": {
      "good": 90,
      "warning": 20,
      "critical": 10,
    },
    "format": " {capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄 ",
    "format-plugged": "{capacity}% 󰂅  ",
    "format-alt": " {time} {icon}",
    "format-good": "{icon}",
    "format-full": "",
    "format-icons": ["󰂃", "󰁼", "󰁾", "󰂀", "󰁹"],
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{avail} GiB",
    "interval": 5,
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5,
  },
  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos",
  },
  "network": {
    "format-wifi": "󰤨 ",
    "format-ethernet": " ",
    "format-linked": " (No IP)",
    "format-disconnected": "󰤭 ",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "bash ~/.config/hypr/rofi-wifi.sh",
  },
  "tray": {
    "show-passive-icons": "true",
    "icon-size": 21,
    "spacing": 4,
  },
  "backlight": {
    // 	 "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞 ", "󰃝 ", "󰃟 ", "󰃠 "],
    "on-scroll-up": "~/.config/hypr/scripts/brightness.sh up",
    "on-scroll-down": "~/.config/hypr/scripts/brightness.sh down",
  },
  "pipewire": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂯 {volume}%",
    "format-muted": "  Mute",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "default": [" ", " ", " "],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/hypr/scripts/Volume.sh mute",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh up",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh down",
    "smooth-scrolling-threshold": 1,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂯 {volume}%",
    "format-muted": "  Mute",
    "format-icons": {
      "headphone": "🎧",
      "hands-free": "🎤",
      "headset": "🎧",
      "phone": "📞",
      "portable": "📱",
      "default": ["🔊", "🔉", "🔈"],
      "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click": "~/.config/hypr/scripts/Volume.sh mute",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/Volume.sh up",
    "on-scroll-down": "~/.config/hypr/scripts/Volume.sh down",
    "smooth-scrolling-threshold": 1,
  },

  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ./scripts/wlrecord.sh",
    "signal": 8,
  },
  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb",
  },
}
