animations {
    enabled = 1
    bezier = bounce,0.3,0.5,0.6,1.3
    animation = windows,1,5,bounce,slide left
    animation = fade,1,8,default
    animation = workspaces,1,7,bounce,slide
    animation = border,1,12,default
}

