animations {
    enabled = 1
    bezier = smooth,0.42,0,0.58,1
    animation = windows,1,4,smooth,slide 
    animation = fade,1,6,default
    animation = workspaces,1,8,smooth,slide
    animation = border,1,14,default
}

