animations {
    enabled = 1
    bezier = elastic,0.1,0.4,0.2,1.6
animation = windows, 1, 4, default, popin 80%
    animation = fade,1,9,default
    animation = workspaces,1,3,default,slidefade 20%
    animation = border,1,15,default
}

