animations {
    enabled = 1
    bezier = easeInOut,0.42,0,0.58,1
    animation = windows,1,4,easeInOut,zoom
    animation = fade,1,10,default
    animation = workspaces,1,8,easeInOut,slide
    animation = border,1,12,default
}

