# unbind r
# bind r source-file ~/.config/tmux/tmux.conf
#
#autoload
set-option -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'
set-option -g @plugin 'b0o/tmux-autoreload'

set -g prefix C-a

set -g renumber-windows on
#start number BAT1
set -g base-index 1

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind h previous-window
bind l next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin "arcticicestudio/nord-tmux"

# floax
set -g @plugin 'omerxx/tmux-floax'
set -g @plugin 'omerxx/tmux-sessionx'
#dont delet tmux sessions on reset
set -g @plugin 'tmux-plugins/tmux-resurract'
  set -g @plugin 'tmux-plugins/tmux-continuum'
# Setting the main key to toggle the floating pane on and off
# M- means "hold Meta/Alt"
set -g @floax-bind '-n M-p'

# When the pane is toggled, using this bind pops a menu with additional options
# such as resize, fullscreen, resetting to defaults and more.
set -g @floax-bind-menu 'P'

# The default width and height of the floating pane
set -g @floax-width '80%'
set -g @floax-height '80%'

# The border color can be changed, these are the colors supported by Tmux:
# black, red, green, yellow, blue, magenta, cyan, white
set -g @floax-border-color 'blue'

# The text color can also be changed, by default it's blue 
# to distinguish from the main window
# Optional colors are as shown above in @floax-border-color
set -g @floax-text-color 'white'

# By default when floax sees a change in session path 
# it'll change the floating pane's path
# You can disable this by setting it to false
# You could also "cd -" when the pane is toggled to go back
set -g @floax-change-path 'true'
###

# setting tmux-tokyo-night theme
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_time_format 24H
set -g @tokyo-night-tmux_date_format DMY


# set -g @tokyo-night-tmux_show_path 0
# set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
# 
# set -g @tokyo-night-tmux_show_battery_widget 1
# set -g @tokyo-night-tmux_battery_name "BAT1"  # some linux distro have 'BAT0'
# set -g @tokyo-night-tmux_battery_low_threshold 21 # default
# ending theme confgig
set-option -g status-position bottom
run '~/.config/tmux/plugins/tpm/tpm'
