animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 5, default, slide bottom 1%
    animation = windowsOut, 1, 6, default, slide bottom 100%
    animation = windowsMove, 1, 6, default, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidevert
    first_launch_animation = true
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = true
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
}
