animations {
    enabled=1
    bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}

dwindle {
    pseudotile=false
    force_split=2
    smart_split=true
    no_gaps_when_only=true
}

master {
    new_on_top=true
    no_gaps_when_only=2
}
