decoration {
    rounding=6
    inactive_opacity=0.80
    blur {
        enabled=true
        size=10
        passes=5
    }
    drop_shadow=true
    shadow_range=25
    col.shadow=0xffa7caff
    col.shadow_inactive=0x50000000
}

blurls=waybar
