decoration {
    rounding = 12
    inactive_opacity = 0.6
    blur {
        enabled=true
        size = 14
        passes=2
        contrast = 0
        noise = 0
        vibrancy = 0
        vibrancy = 0.1
        brightness = 0
        vibrancy_darkness = 0
    }
}
blurls=waybar
env = HYPRCURSOR_SIZE,19
env = QT_QPA_PLATFORM,wayland

env = QT_QPA_PLATFORMTHEME,qt6ct

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = QT_STYLE_OVERRIDE,kvantum 
exec = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Orange-Dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
