decoration {
    rounding=6
    inactive_opacity=0.80
    blur {
        enabled=true
        size=12
        passes=8
    }
    drop_shadow=true
    shadow_range=25
    col.shadow=0xffa7caff
    col.shadow_inactive=0x50000000
}

env = GTK_THEME,Adwaita:dark
blurls=waybar
blurls=lockscreen
