decoration {
    rounding=6
    inactive_opacity=0.70
    blur {
        enabled=true
        size=10
        passes=2
    }
    drop_shadow=true
    shadow_range=23
    col.shadow=0xff0000ff
    col.shadow_inactive=0xffff0000
}
blurls=waybar
env = HYPRCURSOR_THEME,Catpuccin-Frappe-Sky
env = HYPRCURSOR_SIZE,24
 env = QT_QPA_PLATFORM,wayland

env = QT_QPA_PLATFORMTHEME,qt5ct

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = QT_STYLE_OVERRIDE,kvantum 
