decoration {
    rounding=6
    inactive_opacity=0.70
    blur {
        enabled=true
        size=10
        passes=2
    }
    drop_shadow=true
    shadow_range=23
    col.shadow=0xff0000ff
    col.shadow_inactive=0xffff0000
}

blurls=waybar
