decoration {
    rounding=6
    inactive_opacity=0.70
    blur {
        enabled=true
        size = 15
        passes = 3
        new_optimizations = true
    }
}
blurls=waybar
env = HYPRCURSOR_SIZE,16
env = QT_QPA_PLATFORM,wayland

env = QT_QPA_PLATFORMTHEME,qt6ct

env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = QT_STYLE_OVERRIDE,Fusion 
exec = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Dark-Compact"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
