

#: Status bar :) 
# exec-once=eww open bar
exec-once=waybar
#
exec-once =[workspace 21 silent] syncthing 
exec-once=[workspace 21 silent]kdeconnect-app
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=whatsapp-for-linux
#Notification 
exec-once=dunst
# Wallpaper
exec-once=~/.config/hypr/scripts/swww.sh
#exec-once=swww init
# exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/night.jpg -m fill
# For screen sharing 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboard 
exec-once=fcitx5 -D
# For lockscreen
#exec-once=hyprpaper


# swayidle_config
windowrulev2 = idleinhibit fullscreen, fullscreen:1
exec-once=~/.config/hypr/scripts/screenlock.sh

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman

# Screen Sharing 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

# Environment Variables
env=XCURSOR_SIZE=21
env=wayland,x11
env=QT_QPA_PLATFORM,wayland;xcb
env=CLUTTER_BACKEND,wayland
env=QT_QPA_PLATFORMTHEME,qt5ct
env=MOZ_ENABLE_WAYLAND,1
env=LIBVA_DRIVER_NAME,nvidia
env=XDG_SESSION_TYPE,wayland
env=GBM_BACKEND,nvidia-drm
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
env=WLR_NO_HARDWARE_CURSORS,1
