# exec-once=eww open bar
exec-once=waybar
exec-once = hypridle
#clipman
exec-once=wl-paste --watch cliphist store
exec-once =[workspace 21 silent] syncthing 
exec-once=[workspace 21 silent]kdeconnect-app
# exec-once=/usr/lib/xfce-polkit/xfce-polkit
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=[workspace 10 silent]thunderbird
exec-once = systemctl --user start hyprpolkitagent
exec-once=[workspace 4 silent]whatsdesk
# exec-once=[workspace 21 silent]telegram-desktop

#Notification 
exec-once=dunst & 
# exec-once=swaync &
# Wallpaper
exec-once=~/.config/hypr/scripts/swww.sh
# exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/night.jpg -m fill
# For screen sharing 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For lockscreen
#exec-once=hyprpaper
# exec-once=wallock
# exec-once = mpvpaper eDP-1 -o "no-audio --loop" ~/.wallpapers/wallpaper.mp4

# idle config
windowrulev2 = idleinhibit fullscreen, fullscreen:1


# Screen Sharing 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

# Slow app launch fix

env = QT_QPA_PLATFORMTHEME,qt5ct

#nvidia

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#
# cursor {
#     no_hardware_cursors = true
# }
