exec-once=waybar
exec-once=[workspace 21 silent]syncthing
exec-once =[workspace 21 silent] syncthing & sleep 2 && librewolf http://127.0.0.1:8384
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=whatsapp-for-linux
exec-once=dunst
exec-once=swww init
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=fcitx5 -D
exec-once=./scripts/screenlock.sh
exec-once=./scripts/startpage.sh
exec-once=blueman-applet
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh
exec-once=systemctl --user import-environment &
exec-once=hash dbus-update-activation-environment 2>/dev/null &
exec-once=dbus-update-activation-environment --systemd &

# Environment Variables
env=XCURSOR_SIZE=21
env=wayland,x11
env=QT_QPA_PLATFORM,wayland;xcb
env=CLUTTER_BACKEND,wayland
env=QT_QPA_PLATFORMTHEME,qt5ct
env=MOZ_ENABLE_WAYLAND,1
env=LIBVA_DRIVER_NAME,nvidia
env=XDG_SESSION_TYPE,wayland
env=GBM_BACKEND,nvidia-drm
env=__GLX_VENDOR_LIBRARY_NAME,nvidia
env=GTK_THEME,Adwaita:dark
env=WLR_NO_HARDWARE_CURSORS,1
