# exec-once=eww open bar
exec-once=waybar
exec-once = hypridle
#clipman
exec-once=wl-paste --watch cliphist store
exec-once =[workspace 21 silent] syncthing 
exec-once=[workspace 21 silent]kdeconnect-app
exec-once=/usr/lib/xfce-polkit/xfce-polkit
exec-once=[workspace 21 silent]whatsdesk
exec-once=[workspace 21 silent]qbittorrent
exec-once=[workspace 21 silent]telegram-desktop
exec-once=[workspace 6 silent]steam

#Notification 
exec-once=dunst
# Wallpaper
#exec-once=~/.config/hypr/scripts/swww.sh
# exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/night.jpg -m fill
# For screen sharing 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For lockscreen
#exec-once=hyprpaper
exec-once=wallock

# idle config
windowrulev2 = idleinhibit fullscreen, fullscreen:1


# Screen Sharing 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

# Slow app launch fix
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

