monitor=eDP-2,1920x1080@144,0x0,1, bitdepth, 10
#monitor=HDMI-A-1,1920x1080@60,1920x0,1
#monitor=HDMI-A-1,1366x768@60,1920x0,1
monitor=,preferred,auto,1
general {
    layout=master
    sensitivity=1.0
    gaps_in=12
    gaps_out=8
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0xaaaaaaaa
    apply_sens_to_raw=1
}

gestures { 
    workspace_swipe=true 
    workspace_swipe_min_speed_to_force=5
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
    vfr=true
}
