$m1 = eDP-1
$m2 = DP-2

monitor=$m1,1920x1080@144,1920x0,1
monitor= $m2,1920x1080@60,0x0 ,1
#monitor=,preferred,auto,1
general {
    layout=master
    gaps_in=12
    gaps_out=8
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0xaaaaaaaa
}

gestures { 
    workspace_swipe=true 
    workspace_swipe_min_speed_to_force=5
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    vfr=true
    focus_on_activate = true
}
# Smart Gaps Configuration
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0

# Window Rules
windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
windowrulev2 = rounding 0, floating:0, onworkspace:f[1]
