monitor=eDP-1,1920x1080@144,0x0,1, bitdepth, 10
# monitor=HDMI-A-1,1920x1080@60,1920x0,1
#monitor=HDMI-A-1,1366x768@60,1920x0,1
 monitor=,preferred,auto,1
general {
    layout=master
    gaps_in=12
    gaps_out=8
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0xaaaaaaaa
}

gestures { 
    workspace_swipe=true 
    workspace_swipe_min_speed_to_force=5
}

misc {
    disable_hyprland_logo=true
    disable_splash_rendering=true
    mouse_move_enables_dpms=true
    vfr=true
}
# nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
    no_hardware_cursors = true
}
env = NVD_BACKEND,direct
