source=general.conf
source=workspaces.conf
source=exec.conf
source=defaultset.conf
source=appearance.conf
source=input.conf
source=animations.conf
source=keybindings.conf
source=windowrules.conf
source=./mocha.conf

xwayland {
    force_zero_scaling = true
    enabled = true
    use_nearest_neighbor = true
}


animations {
    first_launch_animation = true
    enabled = true
}
