

general {
    lock_cmd = wallock -o lock                      # Command to lock the screen
    after_sleep_cmd = hyprctl dispatch dpms on && brightnessctl set $(($(brightnessctl get) * 2)) # Command after sleep
    ignore_dbus_inhibit = false                     # Whether to ignore dbus-sent idle-inhibit requests
}

listener {
    timeout = 30                                    # Time in seconds to trigger dimming
    on-timeout = brightnessctl set $(($(brightnessctl get) / 2)) # Command to dim the screen
    on-resume = hyprctl dispatch dpms on && brightnessctl set $(($(brightnessctl get) * 2)) # Command to resume
}

listener {
    timeout = 60                                    # Time in seconds to trigger screen lock
    on-timeout = wallock -o lock                    # Command to lock the screen
    on-resume = hyprctl dispatch dpms on && brightnessctl set $(($(brightnessctl get) * 2)) # Command to resume
}

listener {
    timeout = 100                                   # Time in seconds to turn off the screen
    on-timeout = hyprctl dispatch dpms off          # Command to turn off the screen
    on-resume = hyprctl dispatch dpms on && brightnessctl set $(($(brightnessctl get) * 2)) # Command to resume
}

