########################################################################################
#########################################################################################
#########################################################################################
#########################################################################################
# You have to change this based on your monitor

# Workspaces for $m1
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1
workspace=6,monitor:eDP-1
workspace=7,monitor:eDP-1
workspace=8,monitor:eDP-2
workspace=9,monitor:eDP-2
workspace=10,monitor:eDP-2

# Workspaces for $m2
workspace=11,monitor:HDMI-A-1
workspace=12,monitor:HDMI-A-1
workspace=13,monitor:HDMI-A-1
workspace=14,monitor:HDMI-A-1
workspace=15,monitor:HDMI-A-1
workspace=16,monitor:HDMI-A-1
workspace=17,monitor:HDMI-A-1
workspace=18,monitor:HDMI-A-1
workspace=19,monitor:HDMI-A-1
workspace=20,monitor:HDMI-A-1

monitor=eDP-2,1920x1080@144,0x0,1
monitor=HDMI-A-1,1366x768@60,1920x0,0.7
#: Status bar :) 
# exec-once=eww open bar
exec-once=waybar
#
exec-once=[workspace 21 silent]syncthing
exec-once=[workspace 21 silent]kdeconnect-app
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=whatsapp-for-linux
#Notification 
exec-once=dunst
# Wallpaper
#exec-once=~/.config/hypr/scripts/swww.sh
exec-once=swww init
# exec-once=swaybg -o \* -i ~/.config/hypr/wallpapers/night.jpg -m fill
# For screen sharing 
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# For keyboard 
exec-once=fcitx5 -D
# For lockscreen


# swayidle_config
windowrulev2 = idleinhibit fullscreen, fullscreen:1
exec-once=~/.config/hypr/scripts/screenlock.sh

# Start Page
exec-once=~/.config/hypr/scripts/startpage.sh

# Bluetooth
exec-once=blueman-applet # Make sure you have installed blueman

# Screen Sharing 
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=~/.config/hypr/scripts/screensharing.sh

# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
# some default env vars.
#
env= XCURSOR_SIZE=21
env=wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = MOZ_ENABLE_WAYLAND,1

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
 env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


env = WLR_NO_HARDWARE_CURSORS,1

### Input configuration
input {
  # Remap Capslock -> Esc & Esc-> Capslock for Vim users  
  kb_options=caps:swapescape
  kb_layout=tr
  repeat_rate=50
  repeat_delay=240

  }


gestures { 
  workspace_swipe=true 
  workspace_swipe_min_speed_to_force=5
}

general {
    layout=master
    sensitivity=1.0 # for mouse cursor

    gaps_in=12
    gaps_out=8
    border_size=2
    col.active_border=0xff5e81ac
    col.inactive_border=0xaaaaaaaa
    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    rounding=6
    #blur=true
    inactive_opacity=0.80
    #blur=yes
    #blur_size=5
    #blur_passes=1
   # blur_new_optimizations = on
    blur {
         enabled=true
         size=12 # minimum 1
         passes=8 # minimum 1, more passes = more resource intensive.
        

        # Your blur "amount" is size * passes, but high size (over around 5-ish)
        # will produce artifacts.
        # if you want heavy blur, you need to up the passes.
        # the more passes, the more you can up the size without noticing artifacts.
    }
    drop_shadow=true
    shadow_range=25
    col.shadow=0xffa7caff #
    col.shadow_inactive=0x50000000
}

# Blur for waybar 
blurls=waybar
blurls=lockscreen

animations {
    enabled=1
    bezier=overshot,0.05,0.9,0.1,1.1
    bezier=overshot,0.13,0.99,0.29,1.1
    animation=windows,1,4,overshot,popin
    animation=fade,1,10,default
    animation=workspaces,1,6,overshot,slide
    animation=border,1,10,default
}

dwindle {
    pseudotile=false # enable pseudotiling on dwindle
     force_split=1
    #force_split=0
    smart_split=true
   no_gaps_when_only = true
}

master {
  new_on_top=true
  no_gaps_when_only = true
}

misc {
  disable_hyprland_logo=true
  disable_splash_rendering=true
  mouse_move_enables_dpms=true
  vfr = false
}

########################################################################################


########################################################################################


# Move all Wine applications to the 6th workspace
windowrule = workspace 6,^(lutris)$
windowrule = workspace 1,^(league)$

windowrule = workspace 7,^(lollypop)$
# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$
windowrulev2 = float,class:^(onlyoffice)$

windowrule=tile,librewolf
windowrule=tile,spotify
windowrule= noborder,title:^(Firefox)(.*)$
windowrule=opacity 1,neovim
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

###########################################
 ###########################################

# example binds
bind=SUPER,X,exec,swaylock
bind=SUPER,Q,killactive
bind=SUPER,B,exec,onlyoffice
bind=SUPER,F,fullscreen,1
bind=SUPERSHIFT,F,fullscreen,0
bind=SUPER,RETURN,exec,kitty
bind=SUPER,C,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,nautilus
bind=SUPER,D,exec, rofi -show drun
bind=SUPER,S,exec,~/.config/hypr/rofi-web-search.sh
bind=SUPER,R,exec,rofi -show run
bind=SUPER,P,pseudo,
bind=SUPER,ESCAPE,exec,sudo systemctl suspend
bind=SUPER,W,exec,floorp
bind=SUPERSHIFT,W,exec,floorp -p "web page"

bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
bind=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
bind=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness.sh up  # increase screen brightness
bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness.sh down # decrease screen brightnes
bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh
bind=SUPERSHIFT,E,exec,wlogout
bind = SUPER, T, togglefloating,
bind=SUPERSHIFT,P,exec,pomotroid --in-process-gpu

# Screen shot 
bind=SUPERCTRLSHIFT,S,exec,grim -g "$(slurp)" - | swappy -f -
bind=SUPERSHIFT,S,exec,zsh ~/Scripts/screen.sh
# Screen recorder
bind=SUPERSHIFT,R,exec,wf-recorder -g "$(slurp)"
# Emoji selector 
# bind=SUPER,E,exec,rofi -modi emoji -show emoji

bind=SUPER,O,exec,lutris
bind=SUPER,P,exec,lollypop

# bind=SUPER,j,layoutmsg,cyclenext
# bind=SUPER,k,layoutmsg,cycleprev

bind=SUPER,j,movefocus,d
bind=SUPER,k,movefocus,u

bind=SUPER,h,movefocus,l
bind=SUPER,l,movefocus,r

bind=SUPER,left,resizeactive,-40 0
bind=SUPER,right,resizeactive,40 0

bind=SUPER,up,resizeactive,0 -40
bind=SUPER,down,resizeactive,0 40

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,l,movewindow,r
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,j,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPERALT,1,workspace,11
bind=SUPERALT,2,workspace,12
bind=SUPERALT,3,workspace,13 
bind=SUPERALT,4,workspace,14 
bind=SUPERALT,5,workspace,15
bind=SUPERALT,6,workspace,16
bind=SUPERALT,7,workspace,17
bind=SUPERALT,8,workspace,18
bind=SUPERALT,9,workspace,19  
bind=SUPERALT,0,workspace,20

bind=ALT CTRL,1,movetoworkspace,11
bind=ALT CTRL,2,movetoworkspace,12
bind=ALT CTRL,3,movetoworkspace,13
bind=ALT CTRL,4,movetoworkspace,14
bind=ALT CTRL,5,movetoworkspace,15
bind=ALT CTRL,6,movetoworkspace,16
bind=ALT CTRL,6,movetoworkspace,17
bind=ALT CTRL,6,movetoworkspace,18
bind=ALT CTRL,6,movetoworkspace,19
bind=ALT CTRL,6,movetoworkspace,20


bind=SUPERSHIFT,1,movetoworkspacesilent,1
bind=SUPERSHIFT,2,movetoworkspacesilent,2
bind=SUPERSHIFT,3,movetoworkspacesilent,3
bind=SUPERSHIFT,4,movetoworkspacesilent,4
bind=SUPERSHIFT,5,movetoworkspacesilent,5
bind=SUPERSHIFT,6,movetoworkspacesilent,6
bind=SUPERSHIFT,7,movetoworkspacesilent,7
bind=SUPERSHIFT,8,movetoworkspacesilent,8
bind=SUPERSHIFT,9,movetoworkspacesilent,9
bind=SUPERSHIFT,0,movetoworkspacesilent,10
bind=SUPERSHIFT,left,movetoworkspacesilent, -1
bind=SUPERSHIFT,right,movetoworkspacesilent, +1
# Move active window to a workspace with mainMod + CTRL + [0-9]
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, 6, movetoworkspace, 6
bind = SUPER CTRL, 7, movetoworkspace, 7
bind = SUPER CTRL, 8, movetoworkspace, 8
bind = SUPER CTRL, 9, movetoworkspace, 9
bind = SUPER CTRL, 0, movetoworkspace, 10
bind = SUPER CTRL, left, movetoworkspace, -1
bind = SUPER CTRL, right, movetoworkspace, +1# Move active window to a workspace with mainMod + CTRL + [0-9]
