windowrule = float,class:^(Calculator|calamares|pavucontrol|bitwarden|Qalculate-gtk)$
windowrule = float,title:^(Waydroid)$
windowrule = float,windowtype:popup
windowrule = workspace,6,steam
windowrule = workspace,8,discord
windowrule = workspace,9,whatsapp-for-linux
windowrule = workspace,10,code-oss
# Tüm Wine uygulamaları için kural
windowrulev2 = workspace 6, class:wine

