windowrule = float,class:^(Calculator|calamares|pavucontrol|bitwarden|Qalculate-alacritty)$
windowrule = float,title:^(Waydroid|alacritty)$
windowrule = float,windowtype:popup
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,^(wezterm)$
windowrule = workspace,6,steam
windowrule = workspace,8,discord
windowrule = workspace,9,whatsapp-for-linux
windowrule = workspace,10,code-oss
windowrule = workspace,11,brave
# Tüm Wine uygulamaları için kural
windowrulev2 = workspace 6, class:wine
windowrulev2 = opacity 1 0.8,class:^(alacritty)$
windowrulev2 = opacity 1 1,class:^(scrcpy)$

windowrule = move 1470 830, size 445 245, class:^zen-alpha$, title:^Picture-in-Picture$
