windowrule = float,class:^(Calculator|calamares|pavucontrol|bitwarden|Qalculate-alacritty)$
windowrule = float,title:^(Waydroid|alacritty)$
windowrule = float,windowtype:popup
windowrule = float,title:^(Picture-in-Picture)$
windowrule = float,^(wezterm)$
windowrule = workspace,6,steam
windowrule = workspace,8,discord
windowrule = workspace,9,whatsapp-for-linux
windowrule = workspace,10,code-oss
windowrule = workspace,11,brave
# Tüm Wine uygulamaları için kural
windowrulev2 = workspace 6, class:wine
windowrulev2 = opacity 1 0.8,class:^(alacritty)$
windowrulev2 = opacity 1 1,class:^(scrcpy)$
windowrulev2 = opacity 1 1,class:^(mpv)$

windowrule = move 1470 830, size 445 245, class:^zen-alpha$, title:^Picture-in-Picture$
# Float Necessary Windows
windowrule = workspace 6,^(steam)$$
windowrule = workspace 6,^(lutris)$
windowrule = workspace 1,^(league)$
windowrule=float,Rofi
windowrulev2 = stayfocused,class:(Rofi)
windowrule=float,pavucontrol
windowrulev2 = float,class:^(*)$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave)$,title:^(Save File)$
windowrulev2 = float,class:^(brave)$,title:^(Open File)$
windowrulev2 = float,class:^(LibreWolf)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(zen-browser)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$
windowrulev2 = float,class:^(onlyoffice)$

windowrule=tile,librewolf
windowrule=tile,spotify
windowrule= noborder,title:^(firefox)(.*)$
windowrule= noborder,title:^(zen-browser)(.*)$
# windowrule=opacity 1 override,neovim
windowrule=opacity 1 override,title:^(Picture-in-Picture)$
windowrule=opacity 1 override,title:^(WayDroid)(.*)$
#
# Screen share
#
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
