windowrule = float,class:^(Calculator|calamares|pavucontrol|bitwarden|Qalculate-gtk|kitty)$
windowrule = float,title:^(Waydroid|kitty)$
windowrule = float,windowtype:popup
windowrule = float,^(kitty)$
windowrule = workspace,6,steam
windowrule = workspace,8,discord
windowrule = workspace,9,whatsapp-for-linux
windowrule = workspace,10,code-oss
windowrule = workspace,11,brave
# Tüm Wine uygulamaları için kural
windowrulev2 = workspace 6, class:wine
windowrulev2 = opacity 1 0.8,class:^(kitty)$
windowrulev2 = opacity 1 1,class:^(scrcpy)$

