windowrule = float,class:^(Calculator|calamares|pavucontrol|bitwarden|Qalculate-gtk|alacritty)$
windowrule = float,title:^(Waydroid|alacritty)$
windowrule = float,windowtype:popup
windowrule = float,^(alacritty)$
windowrule = workspace,6,steam
windowrule = workspace,8,discord
windowrule = workspace,9,whatsapp-for-linux
windowrule = workspace,10,code-oss
windowrule = workspace,11,brave
# Tüm Wine uygulamaları için kural
windowrulev2 = workspace 6, class:wine
